<!DOCTYPE html>
<html lang ="en">
	<head>
		<meta charset = "utf-8"/>
		<title>This is the Title of</title>
		<link href="css/styles.css" rel="stylesheet" />
	</head>
	<body>
		<h1>Golf</h1>
		
		<p>This article is about the sport Golf. 
		<a target="_blank"
		href="http://en.wikipedia.org/wiki/Golf">Click here</a></p>
		
		<p><strong>Golf</strong> is a precision club and ball sport in which competing players (or golfers) use many types of clubs to hit balls into a series of holes on a course using the fewest number of strokes. Golf is defined, in the rules of golf, as "playing a ball with a club from the teeing ground into the hole by a stroke or successive strokes in accordance with the Rules."</p>

		<p>It is one of the few ball games that do not require a standardized playing area. Instead, the game is played on a course, in general consisting of an arranged progression of either nine or 18 holes. Each hole on the course must contain a tee box to start from, and a putting green containing the actual hole. There are various other standardized forms of terrain in between, such as the fairway, rough, and hazards, but each hole on a course, and indeed among virtually all courses, is unique in its specific layout and arrangement.</p>

		<p>Golf competition is generally played for the lowest number of strokes by an individual, known simply as stroke play, or the lowest score on the most individual holes during a complete round by an individual or team, known as match play. Stroke play is the most commonly seen format at virtually all levels of play, although variations of match play, such as "skins" games, are also seen in televised events. Other forms of scoring also exist.</p>
	
		<h2>Contents</h2>
		<ol>
			<li>Origin</li>
			<li>Golf course</li>
			<li>Play of the game</li>
			<li>Rules and regulations</li>
				<ul>
					<li>Penalties</li>
				</ul>
			<li>Equipment</li>
			<li>Stroke mechanics</li>
				<ul>
					<li>Musculature</li>
				</ul>
			<li>Scoring and handicapping</li>
				<ul>
					<li>Par</li>
						<ol>
							<li>Scoring</li>
						</ol>
					<li>Basic forms of golf</li>
						<ol>
							<li>Match play</li>
							<li>Stroke play</li>
						</ol>
					<li>Other forms of play</li>
						<ol>
							<li>Bogey Competition</li>
							<li>Skins</li>
							<li>9-Points</li>
							<li>Stableford</li>
							<li>Team play</li>
								<ul>
									<li>Unofficial team variations</li>
								</ul>
						</ol>
					<li>Handicap systems</li>
				</ul>
			<li>Popularity</li>
				<ul>
					<li>Golf courses worldwide</li>
				</ul>
			<li>Profesional golf</li>
				<ul>
					<li>Instruction</li>
					<li>Golf tours</li>
					<li>Men's major championships</li>
					<li>Women's major championships</li>
					<li>Senior major championships</li>
				</ul
			<li>Other events</li>
			<li>See also</li>
			<li>References</li>
			<li>External links</li>
		</ol>
		
		<h3>Origin</h3>
		<h3>Golf course</h3>
		<h3>Play of the game</h3>
		<h3>Rules and regulations</h3>
			<h4>Penalties</h4>
		<h3>Equipment</h3>
		<h3>Stroke mechanics</h3>
			<h4>Musculature</h4>
		<h3>Scoring and handicapping</h3>
			<h4>Par</h4>
			<h4>Scoring</h4>
			<h4>Basic forms of golf</h4>
			<h4>Match play</h4>
			<h4>Stroke play</h4>
			<h4>Other forms of play</h4>
			<h4>Bogey Competition</h4>
			<h4>Skins</h4>
			<h4>9-Points</h4>
			<h4>Stableford</h4>
			<h4>Team play</h4>
				<ul>
					<li>Foursome:</li>
					<li>Fourball:</li>
				</ul>
			<strong>Unofficial team variations</strong>	
				<ul>
					<li>Scramble:</li>
					<li>Champagne scramble:</li>
					<li><strong>Better ball</strong> or <strong>best-ball:</strong></li>
					<li><strong>Greensome</strong></li>
					<li><strong>Wolf</strong></li>
				</ul>
			<strong>Handicap systems</strong>
		<h3>Popularity</h3>
			<h4>Golf courses worldwide</h4>
		<h3>Professional golf</h3>
			<h4>Instruction</h4>
			<h4>Golf tours</h4>
			<h4>Men's major championships</h4>
			<h4>Women's major championships</h4>
			<h4>Senior major championships</h4>
		<h3>Other events</h3>
		<h3>See also</h3>
		<h3>References</h3>
			<ol>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>				
			</ol>
		<h3>External links</h3>
			
			
		
		
	</body>
</html>